{
	"require": {
		"php": "~7.1"
	},
	"require-dev": {
		"symfony/yaml": "~3.2",
		"nette/tester": "~1.7",
		"tracy/tracy": "~2.4"
	},
	"suggest": {
		"ext-yaml": "For definition parsing.",
		"symfony/yaml": "For definition parsing."
	},
	"autoload": {
		"psr-4": {
			"SygicTravel\\HolidaysReader\\": "./src"
		}
	}
}
